<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="355.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.ConnectionSceneController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.48" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../images_cranio/Screen_title.png" />
         </image>
      </ImageView>
      <Button fx:id="connectButton" layoutX="320.0" layoutY="360.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Connettiti al server">
         <font>
            <Font name="High Tower Text" size="18.0" />
         </font>
      </Button>
      <Button fx:id="backToTitleButton" layoutX="760.0" layoutY="360.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Menù principale">
         <font>
            <Font name="High Tower Text" size="18.0" />
         </font>
      </Button>
      <Label fx:id="serverIPLabel" layoutX="431.0" layoutY="466.0" opacity="0.0" prefHeight="25.0" prefWidth="349.0" text="Inserisci indirizzo IP server:">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Label fx:id="serverPortLabel" layoutX="431.0" layoutY="529.0" opacity="0.0" prefHeight="25.0" prefWidth="349.0" text="Inserisci porta server:">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="serverAddressField" layoutX="431.0" layoutY="554.0" opacity="0.0" prefHeight="25.0" prefWidth="349.0" />
      <TextField fx:id="serverPortField" layoutX="431.0" layoutY="491.0" opacity="0.0" prefHeight="25.0" prefWidth="349.0" />
   </children>
</AnchorPane>
