<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="solidBackground" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.GameModeSceneController">
   <children>
      <Group>
         <children>
            <AnchorPane layoutX="184.0" layoutY="-111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="gameSettingsBackground" stylesheets="@../css/StartingGame.css">
               <children>
                  <Label id="label" fx:id="insertGameMode" alignment="TOP_RIGHT" layoutX="420.0" layoutY="360.0" text="Inserisci la modalità di gioco:">
                     <font>
                        <Font name="High Tower Text" size="36.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="beginner_button" layoutX="557.0" layoutY="432.0" mnemonicParsing="false" text="Principiante">
                     <font>
                        <Font name="High Tower Text" size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="advanced_button" layoutX="557.0" layoutY="484.0" mnemonicParsing="false" text="Esperto">
                     <font>
                        <Font name="High Tower Text" size="24.0" />
                     </font>
                  </RadioButton>
                  <Label id="label" fx:id="waitOtherPlayers" alignment="TOP_RIGHT" layoutX="448.0" layoutY="338.0" text="Lobby creata con successo">
                     <font>
                        <Font name="High Tower Text" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMinor" layoutX="547.0" layoutY="382.0" text="Aspetta gli altri giocatori!">
                     <font>
                        <Font name="High Tower Text" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
   <stylesheets>
      <URL value="@../css/StartingGame.css" />
   </stylesheets>
</StackPane>
