<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.TowerColorSceneController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" />
      <RadioButton fx:id="white_button" layoutX="635.0" layoutY="284.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="161.0" text="BIANCO">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="black_button" layoutX="635.0" layoutY="346.0" mnemonicParsing="false" text="NERO">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="grey_button" layoutX="635.0" layoutY="405.0" mnemonicParsing="false" text="GRIGIO">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </RadioButton>
      <Label fx:id="label" layoutX="537.0" layoutY="254.0" text="Scegi il colore della tua torre:">
         <font>
            <Font name="High Tower Text" size="18.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="1159.0" layoutY="633.0" mnemonicParsing="false" text="Avanti">
         <font>
            <Font name="High Tower Text" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
